[defaults]
inventory = inventory/hosts.yml
host_key_checking = False
remote_user = ubuntu
private_key_file = ~/.ssh/taskflow-key

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False
